### Get all users
GET http://localhost:3000/api/auth/all

### Get user by id
GET http://localhost:3000/api/auth/user/683747cde9907c752434f398

###
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Sam",
  "email": "sam@example.com",
  "password": "123456"
}

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "sam@example.com",
  "password": "123456"
}

### Delete a user based on id
DELETE http://localhost:3000/api/auth/id/683774ca96ff44411bf66be9

