### Create a new log
POST http://localhost:3000/api/logs
Content-Type: application/json

{
  "habitId": "64f0a7e4b7c123456789abcd",
  "date": "2025-05-22T10:00:00Z",
  "notes": "Completed habit successfully today!"
}

### Get all logs for a specific habit
GET http://localhost:3000/api/logs/habit/64f0a7e4b7c123456789abcd

### Get a single log by ID (replace :id with actual log ID)
GET http://localhost:3000/api/logs/6838ddbf16c3df358ccb48df

### Update a log entry by ID (replace :id with actual log ID)
PUT http://localhost:3000/api/logs/6838ddbf16c3df358ccb48df
Content-Type: application/json

{
  "notes": "Updated notes for the habit log",
  "date": "2025-05-23T08:30:00Z"
}

### Delete a log entry by ID (replace :id with actual log ID)
DELETE http://localhost:3000/api/logs/6838ddbf16c3df358ccb48df


### PRODUCTION


### Create a new log
POST https://habit-tracker-api-eqos.onrender.com/api/logs
Content-Type: application/json

{
  "habitId": "64f0a7e4b7c123456789abcd",
  "date": "2025-05-22T10:00:00Z",
  "notes": "Completed habit successfully today!"
}

### Get all logs for a specific habit
GET https://habit-tracker-api-eqos.onrender.com/api/logs/habit/64f0a7e4b7c123456789abcd

### Get a single log by ID (replace :id with actual log ID)
GET https://habit-tracker-api-eqos.onrender.com/api/logs/6838ddbf16c3df358ccb48df

### Update a log entry by ID (replace :id with actual log ID)
PUT https://habit-tracker-api-eqos.onrender.com/api/logs/6838ddbf16c3df358ccb48df
Content-Type: application/json

{
  "notes": "Updated notes for the habit log",
  "date": "2025-05-23T08:30:00Z"
}

### Delete a log entry by ID (replace :id with actual log ID)
DELETE hhttps://habit-tracker-api-eqos.onrender.com/api/logs/6838ddbf16c3df358ccb48df